ProtoGears World Builder/MainWindow.xaml

<Fluent:RibbonWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoGears_World_Builder"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        x:Name="MainForm" x:Class="ProtoGears_World_Builder.MainWindow"
        mc:Ignorable="d" Title="Protogears World Builder" Height="395.5" Width="789" MinHeight="300" MinWidth="500" ResizeMode="CanResize"
        Icon="Images/Icons/Program.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonGrid" Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon x:Name="RibbonWin" Grid.Row="0" AutomaticStateManagement="True">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:ApplicationMenu Header="File"
                                            Visibility="Visible">
                        <Fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                                <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                    <TextBlock Text="Recent files"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </Border>

                                <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />

                                    <Fluent:MenuItem x:Name="btnSettings" Header="Settings" Icon="Images\RibbonIcons\Gear-01.png" />

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                                </StackPanel>

                                <ItemsControl x:Name="RecentFileControl" ItemsSource="{Binding GalleryViewModel.Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Fluent:MenuItem Header="{Binding Text}"
                                                             ToolTip="{Binding Text}"
                                                             Description="{Binding Group}"
                                                             IsDefinitive="True"
                                                             Icon="pack://application:,,,/Fluent.Ribbon.Showcase;component/Images/BlueLarge.png" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Fluent:ApplicationMenu.RightPaneContent>

                        <Fluent:MenuItem Header="New" Icon="Images\RibbonIcons\Document-01.png" />

                        <Fluent:MenuItem Header="Save All"
                                         Icon="Images\RibbonIcons\Save-As-01.png"/>

                        <Fluent:MenuItem Header="Open"
                                         Description="CTRL + O"
                                         ToolTip="Open object"
                                         Icon="pack://application:,,,/Fluent.Ribbon.Showcase;component/Images/YellowLarge.png"
                                         Click="fileOpen_Click"/>

                        <Separator />

                        <Fluent:MenuItem  Header="Settings"
                                         Icon="Images\RibbonIcons\Gear-01.png" />

                        <Fluent:MenuItem Header="Exit"
                                         Icon="Images\RibbonIcons\Button Turn Off-01.png"
                                         KeyTip="X"
                                         Click="mnuExit_Click" />
                    </Fluent:ApplicationMenu>
                </Grid>
            </Fluent:Ribbon.Menu>



            <!--Quick Access Toolbar Items-->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Settings" Icon="Images\RibbonIcons\Gear-01.png"/>
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonSave}" IsChecked="True"/>
            </Fluent:Ribbon.QuickAccessItems>
            <!--Tabs-->
            <Fluent:RibbonTabItem x:Name="tabHome" Header="Home">
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Name="buttonCopy" Header="Copy" Icon="Images\RibbonIcons\Save-01.png" LargeIcon="Images\RibbonIcons\Save-01.png" />
                    <Fluent:Button Name="buttonPaste" Header="Paste" Icon="Images\RibbonIcons\Save-01.png" LargeIcon="Images\RibbonIcons\Save-01.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Help">
                    <Fluent:Button Name="buttonHelp" Header="Help" Icon="Images\RibbonIcons\Save-01.png" LargeIcon="Images\RibbonIcons\Save-01.png" />
                    <Fluent:Button Name="buttonAbout" Header="About" Icon="Images\RibbonIcons\Save-01.png" LargeIcon="Images\RibbonIcons\Save-01.png" SizeDefinition="Middle" />
                    <Fluent:Button Name="buttonLoadedPlugins" Header="Loaded Plugins" Icon="Images\RibbonIcons\Save-01.png" LargeIcon="Images\RibbonIcons\Save-01.png" SizeDefinition="Middle"  />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="File Tools" Group="{Binding ElementName=tabDataGroup}">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonCloseFile" Header="Close File" Size="Large" Icon="Images\RibbonIcons\Button Close-01.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Data" x:Name="tabDataGroup" Background="Orange" BorderBrush="Orange" />
            </Fluent:Ribbon.ContextualGroups>
            
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGrid" Width="*" MinWidth="245"/>
                <ColumnDefinition x:Name="SizeAdjuster" Width="Auto"/>
                <ColumnDefinition x:Name="PropertyGrid" Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DataView" Grid.Column="0" SelectedItemChanged="DataView_SelectedItemChanged" >
            </TreeView>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FF2B579A"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"  MinHeight="35"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="DataItemSelector" Grid.Row="0" SelectionChanged="DataItemSelector_SelectionChanged" />
                <pg:PropertyGrid x:Name="ObjectViewer" Grid.Row="1">
                    <pg:PropertyGrid.Layout>
                        <pg:TabbedLayout>
                            <pg:AlphabeticalLayout pg:TabbedLayout.Header="Alphabetical"/>
                            <pg:CategorizedLayout pg:TabbedLayout.Header="Categorized"/>
                        </pg:TabbedLayout>
                    </pg:PropertyGrid.Layout>
                    <pg:PropertyGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!--<pg:KaxamlTheme/>-->
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </pg:PropertyGrid.Resources>
                </pg:PropertyGrid>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" Background="#FF2B579A"/>
                <Label x:Name="lblDescription" Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">Hello</Label>
            </Grid>
        </Grid>
        <Fluent:StatusBar x:Name="StatusStrip" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="2">
            <Fluent:StatusBarItem HorizontalAlignment="Left" Margin="5,0,0,0">
                <ProgressBar x:Name="UpdateProgressBar" Height="15" Width="100" Minimum="0" Maximum="100" Value="10"/>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem x:Name="UpdateProgressLabel" Title="Words Width" Value="Ready..." HorizontalAlignment="Left"/>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>