ProtoGears World Builder/MainWindow.xaml

<Fluent:RibbonWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoGears_World_Builder"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        x:Name="MainForm" x:Class="ProtoGears_World_Builder.MainWindow"
        mc:Ignorable="d" Title="Protogears World Builder" Height="395.5" Width="789" MinHeight="300" MinWidth="500" ResizeMode="CanResize"
        Icon="Images/Icons/Program.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonGrid" Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon x:Name="RibbonWin" Grid.Row="0" AutomaticStateManagement="True" CanCustomizeQuickAccessToolBar="False" CanCustomizeRibbon="False">
            <Fluent:Ribbon.QuickAccessItems/>
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:ApplicationMenu Header="File"
                                            Visibility="Visible">
                        <Fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                                <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                    <TextBlock Text="Recent files"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </Border>

                                <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />

                                    

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                                </StackPanel>

                                <ItemsControl x:Name="RecentFileControlx" ItemsSource="{Binding GalleryViewModel.Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Fluent:MenuItem Header="{Binding Text}"
                                                             ToolTip="{Binding Text}"
                                                             Description="{Binding Group}"
                                                             IsDefinitive="True" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Fluent:ApplicationMenu.RightPaneContent>

                        <Fluent:MenuItem Header="New" Icon="Images\RibbonIcons\Document-01.png" />

                        <Fluent:MenuItem Header="Save All"
                                         Icon="Images\RibbonIcons\Save-As-01.png"/>

                        <Fluent:MenuItem Header="Open"
                                         Description="CTRL + O"
                                         ToolTip="Open object"
                                         Icon="Images\RibbonIcons\Folder Open-01.png"
                                         Click="fileOpen_Click"/>

                        <Separator />

                        <Fluent:MenuItem  Header="Settings"
                                         Icon="Images\RibbonIcons\Gear-01.png" />

                        <Fluent:MenuItem Header="Exit"
                                         Icon="Images\RibbonIcons\Button Turn Off-01.png"
                                         KeyTip="X"
                                         Click="mnuExit_Click" />
                    </Fluent:ApplicationMenu>

                </Grid>
            </Fluent:Ribbon.Menu>-->

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button x:Name="btnHelp" Size="Small" ToolTip="Help"
                               Icon="Images\RibbonIcons\Button Help-01.png">
                </Fluent:Button>
                <Fluent:Button x:Name="btnAbout" Size="Small" ToolTip="About"
                               Icon="Images\RibbonIcons\Button Info-01.png" >
                </Fluent:Button>
                <Fluent:Button x:Name="btnPlugins" Size="Small" ToolTip="Loaded Plugin's"
                               Icon="Images/RibbonIcons/Button Add-01.png" 
                               Click="btnPlugins_Click">
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <Fluent:RibbonTabItem x:Name="tabHome" Header="Home">
                
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:SplitButton x:Name="btnOpen" Header="Open" ToolTip="Open object"
                                        Icon="Images\RibbonIcons\Folder Open-01.png" LargeIcon="Images\RibbonIcons\Folder Open-01.png"
                                        MaxDropDownHeight="500" DropDownHeight="300"
                                        Click="fileOpen_Click">
                        <Fluent:Gallery x:Name="RecentFileGallery" MinHeight="60" MinWidth="250"
                                        HorizontalContentAlignment="Right" MaxItemsInRow="1">
                        </Fluent:Gallery>
                        <Fluent:MenuItem Header="Clear Recent" Click="btnClearRecent_Click"/>
                    </Fluent:SplitButton>

                    <Fluent:Button x:Name="btnNew"
                                   Header="New"
                                   Icon="Images\RibbonIcons\Document-01.png"
                                   LargeIcon="Images\RibbonIcons\Document-01.png" 
                                   Click="btnNew_Click"
                                   />

                    <Fluent:Button x:Name="btnSaveAll"
                                   Header="Save All"
                                   Icon="Images\RibbonIcons\Save-As-01.png"
                                   LargeIcon="Images\RibbonIcons\Save-As-01.png" Click="btnSaveAll_Click"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Program">

                    <Fluent:Button x:Name="btnSettings"
                                   Header="Settings"
                                   Icon="Images\RibbonIcons\Gear-01.png" 
                                   LargeIcon="Images\RibbonIcons\Gear-01.png" Click="btnSettings_Click" />

                    <Fluent:Button x:Name="btnExit"
                                   Header="Exit"
                                   Icon="Images\RibbonIcons\Button Turn Off-01.png"
                                   LargeIcon="Images\RibbonIcons\Button Turn Off-01.png"
                                   KeyTip="X"
                                   Click="mnuExit_Click"/>
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem x:Name="tabFileTools" Header="File Tools" Group="{Binding ElementName=tabDataGroup}">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button x:Name="buttonCloseFile" Header="Close File" Size="Large" Icon="Images\RibbonIcons\Button Close-01.png" LargeIcon="Images\RibbonIcons\Button Close-01.png"
                                   Click="buttonCloseFile_Click" />
                    <Fluent:SplitButton x:Name="btnExport" Header="Export" Size="Large" Icon="Images\RibbonIcons\File Export.png" LargeIcon="Images\RibbonIcons\File Export.png"
                                        Click="btnExportFile_Click">
                        <Fluent:Button x:Name="btnExportTEXT" Header="TXT" Size="Middle"
                                       Click="btnExportFile_Click"/>
                        <Fluent:Button x:Name="btnExportCSV" Header="CSV" Size="Middle"
                                       Click="btnExportFile_Click"/>
                    </Fluent:SplitButton>
                    <Fluent:Button x:Name="buttonCopyFile" Header="Copy" Size="Large" Icon="Images\RibbonIcons\Clipboard-01.png" LargeIcon="Images\RibbonIcons\Clipboard-01.png"
                                   Click="btnCopySelected"/>
                    <Fluent:Button x:Name="buttonPasteFile" Header="Paste" Size="Large" Icon="Images\RibbonIcons\Clipboard Paste-01.png" LargeIcon="Images\RibbonIcons\Clipboard Paste-01.png"/>
                    <Fluent:Button x:Name="buttonPurge" Header="Purge" Size="Large" Icon="Images\RibbonIcons\Document-Purge.png" LargeIcon="Images\RibbonIcons\Document-Purge.png"
                                   Click="btnPurge_Click"/>
                    <Fluent:Button x:Name="buttonLockFile" Header="Lock" Size="Large" Icon="Images\RibbonIcons\database-Locked.png" LargeIcon="Images\RibbonIcons\database-Locked.png"
                                   Click="btnLockFile_Click"/>
                    <Fluent:Button x:Name="buttonSetFilePassword" Header="Set Password" Size="Large" Icon="Images\RibbonIcons\database-password.png" LargeIcon="Images\RibbonIcons\database-password.png"
                                   Click="btnSetFilePassword"/>
                    <Fluent:SplitButton x:Name="buttonPrintFile" Header="Print" Size="Large" Icon="Images\RibbonIcons\print-icon.png" LargeIcon="Images\RibbonIcons\print-icon.png">
                        <Fluent:Button x:Name="buttonPrintPreview" Header="Preview" Size="Middle" Icon="Images\RibbonIcons\Document Preview-01.png" LargeIcon="Images\RibbonIcons\Document Preview-01.png"/>
                        <Fluent:Button x:Name="buttonPrintSetup" Header="Setup" Size="Middle" Icon="Images\RibbonIcons\print-Settings-icon.png" LargeIcon="Images\RibbonIcons\print-Settings-icon.png"/>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="tabCollectorTools" Header="Collector Tools" Group="{Binding ElementName=tabCollectorGroup}">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button x:Name="buttonAddObject" Header="Add" Size="Large" Icon="Images\RibbonIcons\File New-01.png" LargeIcon="Images\RibbonIcons\File New-01.png"/>
                    <Fluent:SplitButton x:Name="buttonPurgeObjects" Header="Purge Group" Size="Large" Icon="Images\RibbonIcons\File Delete-01.png" LargeIcon="Images\RibbonIcons\File Delete-01.png">
                        <Fluent:Button x:Name="buttonClearObjects" Header="Clear Group" Size="Large" Icon="Images\RibbonIcons\File Delete-01.png" LargeIcon="Images\RibbonIcons\File Delete-01.png"/>
                    </Fluent:SplitButton>
                    <Fluent:SplitButton x:Name="buttonPrintGroup" Header="Print" Size="Large" Icon="Images\RibbonIcons\print-icon.png" LargeIcon="Images\RibbonIcons\print-icon.png">
                        <Fluent:Button x:Name="buttonPrintGroupPreview" Header="Preview" Size="Middle" Icon="Images\RibbonIcons\Document Preview-01.png" LargeIcon="Images\RibbonIcons\Document Preview-01.png"/>
                        <Fluent:Button x:Name="buttonPrintGroupSetup" Header="Setup" Size="Middle" Icon="Images\RibbonIcons\print-Settings-icon.png" LargeIcon="Images\RibbonIcons\print-Settings-icon.png"/>
                    </Fluent:SplitButton>
                    <Fluent:Button x:Name="buttonCopyGroup" Header="Copy" Size="Large" Icon="Images\RibbonIcons\Clipboard-01.png" LargeIcon="Images\RibbonIcons\Clipboard-01.png"
                                   Click="btnCopySelected"/>
                    <Fluent:Button x:Name="buttonPasteGroup" Header="Paste" Size="Large" Icon="Images\RibbonIcons\Clipboard Paste-01.png" LargeIcon="Images\RibbonIcons\Clipboard Paste-01.png"/>
                    <Fluent:SplitButton x:Name="buttonExportGroup" Header="Export" Size="Large" Icon="Images\RibbonIcons\File Export.png" LargeIcon="Images\RibbonIcons\File Export.png"
                                        Click="btnExportFile_Click">
                        <Fluent:Button x:Name="btnExportTEXTGroup" Header="TXT" Size="Middle"/>
                        <Fluent:Button x:Name="btnExportCSVGroup" Header="CSV" Size="Middle"/>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="tabObjectTools" Header="Object Tools" Group="{Binding ElementName=tabObjectGroup}">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button x:Name="buttonDeleteObject" Header="Delete" Size="Large" Icon="Images\RibbonIcons\File Delete-01.png" LargeIcon="Images\RibbonIcons\File Delete-01.png"/>
                    <Fluent:Button x:Name="buttonEditObject" Header="Edit" Size="Large" Icon="Images\RibbonIcons\Edit Document-01.png" LargeIcon="Images\RibbonIcons\Edit Document-01.png"/>
                    <Fluent:Button x:Name="buttonUsedIn" Header="Used in?" Size="Large" Icon="Images\RibbonIcons\File-Question.png" LargeIcon="Images\RibbonIcons\File-Question.png"/>
                    <Fluent:SplitButton x:Name="buttonPrintObject" Header="Print" Size="Large" Icon="Images\RibbonIcons\print-icon.png" LargeIcon="Images\RibbonIcons\print-icon.png">
                        <Fluent:Button x:Name="buttonPrintObjectPreview" Header="Preview" Size="Middle" Icon="Images\RibbonIcons\Document Preview-01.png" LargeIcon="Images\RibbonIcons\Document Preview-01.png"/>
                        <Fluent:Button x:Name="buttonPrintObjectSetup" Header="Setup" Size="Middle" Icon="Images\RibbonIcons\print-Settings-icon.png" LargeIcon="Images\RibbonIcons\print-Settings-icon.png"/>
                    </Fluent:SplitButton>
                    <Fluent:Button x:Name="buttonCopyObject" Header="Copy" Size="Large" Icon="Images\RibbonIcons\Clipboard-01.png" LargeIcon="Images\RibbonIcons\Clipboard-01.png"
                                   Click="btnCopySelected"/>
                    <Fluent:Button x:Name="buttonPasteObject" Header="Paste" Size="Large" Icon="Images\RibbonIcons\Clipboard Paste-01.png" LargeIcon="Images\RibbonIcons\Clipboard Paste-01.png"/>
                    <Fluent:SplitButton x:Name="buttonExportObject" Header="Export" Size="Large" Icon="Images\RibbonIcons\File Export.png" LargeIcon="Images\RibbonIcons\File Export.png">
                        <Fluent:Button x:Name="btnExportTEXTObject" Header="TXT" Size="Middle"/>
                        <Fluent:Button x:Name="btnExportCSVObject" Header="CSV" Size="Middle"/>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Data" x:Name="tabDataGroup" Background="Orange" BorderBrush="DarkOrange" />
                <Fluent:RibbonContextualTabGroup Header="Objects" x:Name="tabCollectorGroup" Background="Purple" BorderBrush="Violet" />
                <Fluent:RibbonContextualTabGroup Header="Object" x:Name="tabObjectGroup" Background="Green" BorderBrush="DarkGreen" />
            </Fluent:Ribbon.ContextualGroups>
            
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGrid" Width="*" MinWidth="245"/>
                <ColumnDefinition x:Name="SizeAdjuster" Width="Auto"/>
                <ColumnDefinition x:Name="PropertyGrid" Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DataView" Grid.Column="0" SelectedItemChanged="DataView_SelectedItemChanged" >
            </TreeView>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FF2B579A"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"  MinHeight="35"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="DataItemSelector" Grid.Row="0" SelectionChanged="DataItemSelector_SelectionChanged" />
                <pg:PropertyGrid x:Name="ObjectViewer" Grid.Row="1" ShowReadOnlyProperties="True" ShowAttachedProperties="True" PropertyChanged="ObjectViewer_PropertyChanged" PropertyEditingFinished="ObjectViewer_PropertyEditingFinished" PropertyEditingStarted="ObjectViewer_PropertyEditingStarted" PropertyValueChanged="ObjectViewer_PropertyValueChanged">
                    <pg:PropertyGrid.Layout>
                        <pg:TabbedLayout>
                            <pg:AlphabeticalLayout pg:TabbedLayout.Header="Alphabetical"/>
                            <pg:CategorizedLayout pg:TabbedLayout.Header="Categorized"/>
                        </pg:TabbedLayout>
                    </pg:PropertyGrid.Layout>
                    <pg:PropertyGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!--<pg:KaxamlTheme/>-->
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </pg:PropertyGrid.Resources>
                </pg:PropertyGrid>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" Background="#FF2B579A"/>
                <Label x:Name="lblDescription" Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">Hello</Label>
            </Grid>
        </Grid>
        <Fluent:StatusBar x:Name="StatusStrip" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="2">
            <Fluent:StatusBarItem HorizontalAlignment="Left" Margin="5,0,0,0">
                <ProgressBar x:Name="UpdateProgressBar" Height="15" Width="100" Minimum="0" Maximum="100" Value="10" Visibility="Collapsed"/>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem x:Name="UpdateProgressLabel" Title="Words Width" Value="Ready..." HorizontalAlignment="Left"/>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>