ProtoGears World Builder/MainWindow.xaml

<Fluent:RibbonWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoGears_World_Builder"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        x:Name="MainForm" x:Class="ProtoGears_World_Builder.MainWindow"
        mc:Ignorable="d" Title="Protogears World Builder" Height="465" Width="789" MinHeight="300" MinWidth="500" ResizeMode="CanResize"
        Icon="Images/Icons/Program.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonGrid" Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon x:Name="RibbonWin" Grid.Row="0">
            <!--Backstage-->

            <Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:ApplicationMenu Header="File"
                                            Visibility="Visible">
                        <Fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                                <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                    <TextBlock Text="Recent files"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </Border>

                                <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />
                                    
                                    <Fluent:MenuItem x:Name="btnSettings" Header="Settings" Icon="Images\RibbonIcons\Gear-01.png" />
                                    
                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding GalleryViewModel.Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Fluent:MenuItem Header="{Binding Text}"
                                                             ToolTip="{Binding Text}"
                                                             Description="{Binding Group}"
                                                             IsDefinitive="True"
                                                             Icon="pack://application:,,,/Fluent.Ribbon.Showcase;component/Images/BlueLarge.png" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Fluent:ApplicationMenu.RightPaneContent>

                        <Fluent:MenuItem Header="New" Icon="Images\RibbonIcons\Document-01.png" />

                        <Fluent:MenuItem Header="Save All"
                                         Icon="Images\RibbonIcons\Save-As-01.png"/>
                        
                        <Fluent:MenuItem Header="Open"
                                         Description="CTRL + O"
                                         ToolTip="Open object"
                                         Icon="pack://application:,,,/Fluent.Ribbon.Showcase;component/Images/YellowLarge.png" />

                        <Separator />

                        <Fluent:MenuItem  Header="Settings"
                                         Icon="Images\RibbonIcons\Gear-01.png" />

                        <Fluent:MenuItem Header="Exit"
                                         Icon="Images\RibbonIcons\Button Turn Off-01.png"
                                         KeyTip="X"
                                         Click="mnuExit_Click" />
                    </Fluent:ApplicationMenu>
                </Grid>
            </Fluent:Ribbon.Menu>



            <!--Quick Access Toolbar Items-->
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Header="Settings" Icon="Images\RibbonIcons\Gear-01.png"/>
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonSave}" IsChecked="True"/>
            </Fluent:Ribbon.QuickAccessItems>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Tab">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="buttonSave" Header="Save" Icon="Images\RibbonIcons\Save-01.png" LargeIcon="Images\RibbonIcons\Save-01.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Toggles" >
                        <Fluent:CheckBox x:Name="chkCTVisable" Header="Contex Tools"
                                         Click="chkCTVisable_Click"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="CT" Group="{Binding ElementName=tabTools}"/>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="tabTools"  Header="Tools" Background="Green" BorderBrush="Green"  />
            </Fluent:Ribbon.ContextualGroups>
        </Fluent:Ribbon>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGrid" Width="*" MinWidth="245"/>
                <ColumnDefinition x:Name="SizeAdjuster" Width="Auto"/>
                <ColumnDefinition x:Name="PropertyGrid" Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DataView" Grid.Column="0" SelectedItemChanged="DataView_SelectedItemChanged" >
            </TreeView>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"  MinHeight="35"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="DataItemSelector" Grid.Row="0" SelectionChanged="DataItemSelector_SelectionChanged" />
                <pg:PropertyGrid x:Name="ObjectViewer" Grid.Row="1">
                    <pg:PropertyGrid.Layout>
                        <pg:TabbedLayout>
                            <pg:AlphabeticalLayout pg:TabbedLayout.Header="Alphabetical"/>
                            <pg:CategorizedLayout pg:TabbedLayout.Header="Categorized"/>
                        </pg:TabbedLayout>
                    </pg:PropertyGrid.Layout>
                    <pg:PropertyGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!--<pg:KaxamlTheme/>-->
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </pg:PropertyGrid.Resources>
                </pg:PropertyGrid>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC"/>
                <Label x:Name="lblDescription" Grid.Row="3">Hello</Label>
            </Grid>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>

<!--<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoGears_World_Builder"
        xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        x:Name="MainForm" x:Class="ProtoGears_World_Builder.MainWindow"
        mc:Ignorable="d" Title="Protogears World Builder" Height="465" Width="789" MinHeight="300" MinWidth="500" ResizeMode="CanResize"
        Icon="Images/Icons/Program.ico" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonGrid" Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin" Grid.Row="0" SelectedIndex="0" WindowIconVisibility="Hidden" >
            --><!-- Help Pane, located at the right-hand side --><!--
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            --><!-- Quick Access Tool bar - located at the upper-left corner --><!--
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="btnOpenFile" SmallImageSource="Images/RibbonIcons/Folder Open-01.png" Click="OpenFile_Click" />
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        --><!--<RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />--><!--
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        --><!--<RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />--><!--
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            --><!-- Application Menu, located at the left-hand side (down arrow) --><!--
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" FlowDirection="LeftToRight" >
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            --><!-- Ribbon Tab #1: Home --><!--
            <RibbonTab Header="Home" KeyTip="H" >
                --><!--FileOperations group--><!--
                <RibbonGroup x:Name="Filer" Header="File">
                    <RibbonMenuButton LargeImageSource="Images\RibbonIcons\Save-01.png" Label="Save" KeyTip="S">
                        <RibbonMenuItem ImageSource="Images\RibbonIcons\Document-01.png" Header="New" KeyTip="N"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton SmallImageSource="Images\RibbonIcons\File Export.png" Label="Export">
                        <RibbonMenuItem Header="CSV" KeyTip="C" />
                        <RibbonMenuItem Header="TXT" KeyTip="T" />
                    </RibbonMenuButton>

                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                </RibbonGroup>
                --><!-- Home  group--><!--
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images\format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                --><!-- Employee And Payroll group--><!--
                <RibbonGroup x:Name="Employee" Header="Something">
                    --><!--<RibbonMenuButton LargeImageSource="Images\personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />--><!--
                </RibbonGroup>
            </RibbonTab>
            --><!-- Ribbon Tab #2: --><!--
            <RibbonTab Header="Security" KeyTip="I">
                <RibbonGroup Header="LockStuff">

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGrid" Width="*" MinWidth="245"/>
                <ColumnDefinition x:Name="SizeAdjuster" Width="Auto"/>
                <ColumnDefinition x:Name="PropertyGrid" Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DataView" Grid.Column="0" SelectedItemChanged="DataView_SelectedItemChanged" 
                      >
                --><!--<TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type NTAF.:Foo}" ItemsSource="{Binding Path=Children}">
                        <TreeViewItem Header="{Binding Path=Name}"  />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>--><!--
            </TreeView>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"  MinHeight="35"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="DataItemSelector" Grid.Row="0" SelectionChanged="DataItemSelector_SelectionChanged" />
                <pg:PropertyGrid x:Name="ObjectViewer" Grid.Row="1">
                    <pg:PropertyGrid.Layout>
                        <pg:TabbedLayout>
                            <pg:AlphabeticalLayout pg:TabbedLayout.Header="Alphabetical"/>
                            <pg:CategorizedLayout pg:TabbedLayout.Header="Categorized"/>
                        </pg:TabbedLayout>
                    </pg:PropertyGrid.Layout>
                    <pg:PropertyGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                --><!--<pg:KaxamlTheme/>--><!--
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </pg:PropertyGrid.Resources>
                </pg:PropertyGrid>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC"/>
                <Label x:Name="lblDescription" Grid.Row="3">Hello</Label>
            </Grid>
        </Grid>
    </Grid>
</RibbonWindow>-->
