ProtoGears World Builder/NewFile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoGears_World_Builder"
        xmlns:Special_Controls="clr-namespace:ProtoGears_World_Builder.Special_Controls" x:Class="ProtoGears_World_Builder.NewFile"
        mc:Ignorable="d"
        Title="Create New File" Width="285" Height="366.482" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Grid x:Name="inputFilePath">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFilePathLabel" Grid.Column="0" Content="File Path" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtFilePathText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" />
                <Button x:Name="button" Content="..." Grid.Column="2" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
            </Grid>
            <Grid x:Name="inputFileName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="File Name" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtFileNameText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" />
                <Label Grid.Column="2" Content=".ntx" VerticalAlignment="Center" Height="26"/>
            </Grid>
            <Grid x:Name="inputFileDataSetName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Data Set Name" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtFileDataSetText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" MaxLength="4" ToolTip="Max 4 Chars\nExample: NTBD"/>
            </Grid>
            <Grid x:Name="inputFileID">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="File ID" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtFileIDText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" MaxLength="4" ToolTip="Max 4 Chars\nExample: NTBD"/>
            </Grid>
            <Grid x:Name="inputAuthor">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Author" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtAuthorText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" />
            </Grid>
            <Grid x:Name="inputAuthorWeb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Authors Website" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtAuthorWebText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" />
            </Grid>
            <Grid x:Name="inputAuthorEmail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Authors Email" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="txtAuthorEmailText" Grid.Column="1" VerticalAlignment="Center" Margin="10,4" Height="18" />
            </Grid>
            <Grid x:Name="inputDescription" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Description" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="txtDescriptionText" Grid.Column="1" VerticalAlignment="Center" Height="100" Margin="10,4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Content="OK" Width="75" Margin="0,0,10,0" Click="Button_OK" />
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="10,0,0,0" Click="Button_Cancel"  />
        </StackPanel>
    </Grid>
</Window>
