ProtoGears World Builder/InputWindows/InputPasswordWindow.xaml

<Window x:Class="ProtoGears_World_Builder.InputWindows.InputPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoGears_World_Builder.InputWindows"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="InputStringWindow" MinHeight="150" Height="150" MinWidth="360" Width="360">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="..\Images\Question.png" Width="32" Height="32" Grid.RowSpan="2" Margin="5,0" />

        <Label Name="lblQuestion" Grid.Column="1">Password:</Label>
        <PasswordBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" Height="20" TextOptions.TextHintingMode="Animated"></PasswordBox>
        <ToggleButton Name="btnViewOrig" Width="16" Height="16" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Click="btnViewPassword">...</ToggleButton>

        <Label Visibility="Collapsed"  Name="lblConfirm" Grid.Column="1" Grid.Row="2">Confirm:</Label>
        <PasswordBox Visibility="Collapsed" Name="txtAnswerConFirm" Grid.Column="1" Grid.Row="3" MinWidth="250" Height="20"></PasswordBox>
        <ToggleButton Visibility="Collapsed"  Name="btnViewConfirm" Width="16" Height="16" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0" Click="btnViewConfirm_Click">...</ToggleButton>
        
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
